{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/coordination_stop_guard.py\" || python3 -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/coordination_stop_guard.py\" || py -3 -X utf8 \"$CLAUDE_PROJECT_DIR/.claude/hooks/coordination_stop_guard.py\""
          }
        ]
      }
    ]
  }
}
